\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Question 1}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Etude du mod\IeC {\`e}le de base}{2}}
\@writefile{toc}{\contentsline {paragraph}{1)}{2}}
\newlabel{fig:a1_graph}{{1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Graphe de $A_1$}}{2}}
\@writefile{toc}{\contentsline {paragraph}{2)}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\newlabel{fig:Q1}{{1.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Diagramme d'\IeC {\'e}tats \IeC {\`a} partir de $A_1$}}{3}}
\@writefile{toc}{\contentsline {paragraph}{3)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \IeC {\'E}volution de la distribution de probabilit\IeC {\'e}}}{3}}
\newlabel{fig:q113}{{1.3}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{4)}{4}}
\@writefile{toc}{\contentsline {paragraph}{5)}{4}}
\@writefile{toc}{\contentsline {paragraph}{6)}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{7)}{4}}
\newlabel{sfig:q116_evol_1}{{1.4(a)}{5}}
\newlabel{sub@sfig:q116_evol_1}{{(a)}{5}}
\newlabel{sfig:q116_evol_2}{{1.4(b)}{5}}
\newlabel{sub@sfig:q116_evol_2}{{(b)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \IeC {\'E}volution du nombre de passage par un noeud}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {1 g\IeC {\'e}n\IeC {\'e}ration}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {1000 g\IeC {\'e}n\IeC {\'e}rations}}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Analyse des matrices $A_2$ et $A_3$}{5}}
\@writefile{toc}{\contentsline {paragraph}{1)}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Diagramme d'\IeC {\'e}tat de $A_2$ et $A_3$}}{6}}
\newlabel{fig:Q23}{{1.5}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{2)}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\newlabel{sfig:q118_evol}{{1.6(a)}{7}}
\newlabel{sub@sfig:q118_evol}{{(a)}{7}}
\newlabel{sfig:q118_evol}{{1.6(b)}{7}}
\newlabel{sub@sfig:q118_evol}{{(b)}{7}}
\newlabel{sfig:q118_evol}{{1.6(c)}{7}}
\newlabel{sub@sfig:q118_evol}{{(c)}{7}}
\newlabel{sfig:q118_evol}{{1.6(d)}{7}}
\newlabel{sub@sfig:q118_evol}{{(d)}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces \IeC {\'E}volution des distributions de probabilit\IeC {\'e}s}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Distribution initiale uniforme}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Depuis le noeud 1}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Distribution initiale uniforme}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Depuis le noeud 1}}}{7}}
\newlabel{fig:q118}{{1.6}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}T\IeC {\'e}l\IeC {\'e}portation}{8}}
\@writefile{toc}{\contentsline {paragraph}{1)}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {paragraph}{2)}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {paragraph}{3)}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Cl