\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Question 1}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Etude du mod\IeC {\`e}le de base}{2}}
\@writefile{toc}{\contentsline {paragraph}{1)}{2}}
\newlabel{fig:a1_graph}{{1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Graphe de $A_1$}}{2}}
\@writefile{toc}{\contentsline {paragraph}{2)}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{3)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \IeC {\'E}volution de la distribution de probabilit\IeC {\'e}}}{3}}
\newlabel{fig:q113}{{1.2}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{4)}{3}}
\@writefile{toc}{\contentsline {paragraph}{5)}{3}}
\@writefile{toc}{\contentsline {paragraph}{6)}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\newlabel{sfig:q116_evol_1}{{1.3(a)}{4}}
\newlabel{sub@sfig:q116_evol_1}{{(a)}{4}}
\newlabel{sfig:q116_evol_2}{{1.3(b)}{4}}
\newlabel{sub@sfig:q116_evol_2}{{(b)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \IeC {\'E}volution du nombre de passage par un noeud}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {1 g\IeC {\'e}n\IeC {\'e}ration}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {1000 g\IeC {\'e}n\IeC {\'e}rations}}}{4}}
\@writefile{toc}{\contentsline {paragraph}{7)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Analyse des matrices $A_2$ et $A_3$}{5}}
\@writefile{toc}{\contentsline {paragraph}{1)}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{2)}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}T\IeC {\'e}l\IeC {\'e}portation}{5}}
\@writefile{toc}{\contentsline {paragraph}{1)}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\newlabel{sfig:q118_evol}{{1.4(a)}{6}}
\newlabel{sub@sfig:q118_evol}{{(a)}{6}}
\newlabel{sfig:q118_evol}{{1.4(b)}{6}}
\newlabel{sub@sfig:q118_evol}{{(b)}{6}}
\newlabel{sfig:q118_evol}{{1.4(c)}{6}}
\newlabel{sub@sfig:q118_evol}{{(c)}{6}}
\newlabel{sfig:q118_evol}{{1.4(d)}{6}}
\newlabel{sub@sfig:q118_evol}{{(d)}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \IeC {\'E}volution des distributions de probabilit\IeC {\'e}s}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Distribution initiale uniforme}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Depuis le noeud 1}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Distribution initiale uniforme}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Depuis le noeud 1}}}{6}}
\newlabel{fig:q118}{{1.4}{6}}
\@writefile{toc}{\contentsline {paragraph}{2)}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{3)}{6}}
\@writefile{toc}{\contentsline {paragraph}{4)}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Classement des sites ayant le meilleur PageRank ($\alpha = 0.15$)}}{7}}
\newlabel{tab:best_page_rank}{{1.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Effet de $\alpha $}{7}}
\newlabel{sec:effet_alpha}{{1.3}{7}}
\@writefile{toc}{\contentsline {paragraph}{1)}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Statistiques \IeC {\`a} propos des distributions stationnaires avec $\alpha = 0.15$ et $\alpha = 1$}}{8}}
\newlabel{tab:alpha_comp}{{1.2}{8}}
\@writefile{toc}{\contentsline {paragraph}{2)}{8}}
\newlabel{sfig:evolPageRankAlpha}{{1.5(a)}{8}}
\newlabel{sub@sfig:evolPageRankAlpha}{{(a)}{8}}
\newlabel{sfig:nbItAlph}{{1.5(b)}{8}}
\newlabel{sub@sfig:nbItAlph}{{(b)}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \IeC {\'E}volution du PageRank et du nombre d'it\IeC {\'e}rations avec $\alpha $}}{8}}
\@writefile{toc}{\contentsline {paragraph}{3)}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Question 2}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Estimation d'une matrice de transition}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}M\IeC {\'e}thode d'estimation}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Smoothing}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Utilisation des mod\IeC {\`e}les estim\IeC {\'e}s}{12}}
\newlabel{ssec:util_esti}{{2.1.2}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Calcul de la vraisemblance}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Analyse des 20 traces}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Hypoth\IeC {\`e}ses, fiabilit\IeC {\'e} et limites}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Recherche des surfeur ayant engendr\IeC {\'e} les traces}}{14}}
\newlabel{tab:surf_trace}{{2.1}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Test de la m\IeC {\'e}thode}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Erreur moyenne en fonction du param\IeC {\`e}tre $m$}}{15}}
\newlabel{tab:eqm_m}{{2.2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Applications possibles de la m\IeC {\'e}thode}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Estimation de $\alpha $}{15}}
\@writefile{toc}{\contentsline {paragraph}{1)}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
