\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Question 1}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Etude du mod\IeC {\`e}le de base}{1}}
\@writefile{toc}{\contentsline {paragraph}{2)}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{3)}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{4)}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \IeC {\'E}volution de la distribution de probabilit\IeC {\'e}}}{2}}
\newlabel{fig:q113}{{1.1}{2}}
\@writefile{toc}{\contentsline {paragraph}{5)}{2}}
\@writefile{toc}{\contentsline {paragraph}{6)}{2}}
\@writefile{toc}{\contentsline {paragraph}{7)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Analyse des matrices $A_2$ et $A_3$}{2}}
\@writefile{toc}{\contentsline {paragraph}{1)}{2}}
\@writefile{toc}{\contentsline {paragraph}{2)}{2}}
\newlabel{sfig:q116_evol_1}{{1.2(a)}{3}}
\newlabel{sub@sfig:q116_evol_1}{{(a)}{3}}
\newlabel{sfig:q116_evol_2}{{1.2(b)}{3}}
\newlabel{sub@sfig:q116_evol_2}{{(b)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \IeC {\'E}volution du nombre de passage par un noeud}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {1 g\IeC {\'e}n\IeC {\'e}ration}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {1000 g\IeC {\'e}n\IeC {\'e}rations}}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}T\IeC {\'e}l\IeC {\'e}portation}{3}}
\@writefile{toc}{\contentsline {paragraph}{1)}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{2)}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{3)}{3}}
\newlabel{sfig:q118_evol}{{1.3(a)}{4}}
\newlabel{sub@sfig:q118_evol}{{(a)}{4}}
\newlabel{sfig:q118_evol}{{1.3(b)}{4}}
\newlabel{sub@sfig:q118_evol}{{(b)}{4}}
\newlabel{sfig:q118_evol}{{1.3(c)}{4}}
\newlabel{sub@sfig:q118_evol}{{(c)}{4}}
\newlabel{sfig:q118_evol}{{1.3(d)}{4}}
\newlabel{sub@sfig:q118_evol}{{(d)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \IeC {\'E}volution des distributions de probabilit\IeC {\'e}s}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Distribution initiale uniforme}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Depuis le noeud 1}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Distribution initiale uniforme}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Depuis le noeud 1}}}{4}}
\newlabel{fig:q118}{{1.3}{4}}
\@writefile{toc}{\contentsline {paragraph}{4)}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Effet de $\alpha $}{4}}
\@writefile{toc}{\contentsline {paragraph}{1)}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Distribution des PageRank lorsque $\alpha $ tend vers 1}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\alpha = 0.15$}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\alpha = 1$}}}{5}}
\newlabel{fig:q131_alpha}{{1.4}{5}}
