\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Question 1}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Etude du mod\IeC {\`e}le de base}{2}}
\@writefile{toc}{\contentsline {paragraph}{1)}{2}}
\newlabel{fig:a1_graph}{{1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Graphe de $A_1$}}{2}}
\@writefile{toc}{\contentsline {paragraph}{2)}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\newlabel{fig:Q1}{{1.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Diagramme d'\IeC {\'e}tats \IeC {\`a} partir de $A_1$}}{3}}
\@writefile{toc}{\contentsline {paragraph}{3)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \IeC {\'E}volution de la distribution de probabilit\IeC {\'e}}}{3}}
\newlabel{fig:q113}{{1.3}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{4)}{4}}
\@writefile{toc}{\contentsline {paragraph}{5)}{4}}
\@writefile{toc}{\contentsline {paragraph}{6)}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{7)}{4}}
\newlabel{sfig:q116_evol_1}{{1.4(a)}{5}}
\newlabel{sub@sfig:q116_evol_1}{{(a)}{5}}
\newlabel{sfig:q116_evol_2}{{1.4(b)}{5}}
\newlabel{sub@sfig:q116_evol_2}{{(b)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \IeC {\'E}volution du nombre de passage par un noeud}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {1 g\IeC {\'e}n\IeC {\'e}ration}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {1000 g\IeC {\'e}n\IeC {\'e}rations}}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Analyse des matrices $A_2$ et $A_3$}{5}}
\@writefile{toc}{\contentsline {paragraph}{1)}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Diagramme d'\IeC {\'e}tat de $A_2$ et $A_3$}}{6}}
\newlabel{fig:Q23}{{1.5}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{2)}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\newlabel{sfig:q118_evol}{{1.6(a)}{7}}
\newlabel{sub@sfig:q118_evol}{{(a)}{7}}
\newlabel{sfig:q118_evol}{{1.6(b)}{7}}
\newlabel{sub@sfig:q118_evol}{{(b)}{7}}
\newlabel{sfig:q118_evol}{{1.6(c)}{7}}
\newlabel{sub@sfig:q118_evol}{{(c)}{7}}
\newlabel{sfig:q118_evol}{{1.6(d)}{7}}
\newlabel{sub@sfig:q118_evol}{{(d)}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces \IeC {\'E}volution des distributions de probabilit\IeC {\'e}s}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Distribution initiale uniforme}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Depuis le noeud 1}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Distribution initiale uniforme}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Depuis le noeud 1}}}{7}}
\newlabel{fig:q118}{{1.6}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}T\IeC {\'e}l\IeC {\'e}portation}{8}}
\newlabel{sec:teleport}{{1.2}{8}}
\@writefile{toc}{\contentsline {paragraph}{1)}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {paragraph}{2)}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {paragraph}{3)}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Classement des sites ayant le meilleur PageRank ($\alpha = 0.15$)}}{9}}
\newlabel{tab:best_page_rank}{{1.1}{9}}
\@writefile{toc}{\contentsline {paragraph}{4)}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Effet de $\alpha $}{9}}
\newlabel{sec:effet_alpha}{{1.3}{9}}
\@writefile{toc}{\contentsline {paragraph}{1)}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Statistiques \IeC {\`a} propos des distributions stationnaires avec $\alpha = 0.15$ et $\alpha = 1$}}{10}}
\newlabel{tab:alpha_comp}{{1.2}{10}}
\@writefile{toc}{\contentsline {paragraph}{2)}{10}}
\newlabel{sfig:evolPageRankAlpha}{{1.7(a)}{11}}
\newlabel{sub@sfig:evolPageRankAlpha}{{(a)}{11}}
\newlabel{sfig:nbItAlph}{{1.7(b)}{11}}
\newlabel{sub@sfig:nbItAlph}{{(b)}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces \IeC {\'E}volution du PageRank et du nombre d'it\IeC {\'e}rations avec $\alpha $}}{11}}
\@writefile{toc}{\contentsline {paragraph}{3)}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Question 2}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Estimation d'une matrice de transition}{12}}
\newlabel{sec:estimateQ}{{2.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}M\IeC {\'e}thode d'estimation}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Smoothing}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Utilisation des mod\IeC {\`e}les estim\IeC {\'e}s}{15}}
\newlabel{ssec:util_esti}{{2.1.2}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Calcul de la vraisemblance}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Analyse des 20 traces}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Hypoth\IeC {\`e}ses, fiabilit\IeC {\'e} et limites}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Test de la m\IeC {\'e}thode}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Recherche des surfeur ayant engendr\IeC {\'e} les traces}}{17}}
\newlabel{tab:surf_trace}{{2.1}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \IeC {\'E}volution du biais moyen en fonction de la taille des cha\IeC {\^\i }nes de Markov}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\textit {add-$\lambda $ smoothing} : $\lambda = 1$}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\textit {add-$\lambda $ smoothing} : $\lambda = 0.06$}}}{18}}
\newlabel{fig:evol_m_bias}{{2.1}{18}}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Applications possibles de la m\IeC {\'e}thode}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Estimation de $\alpha $}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}M\IeC {\'e}thodes d'estimation}{19}}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'e}thode alg\IeC {\'e}brique}{19}}
\@writefile{toc}{\contentsline {paragraph}{1)}{19}}
\@writefile{toc}{\contentsline {paragraph}{}{19}}
\@writefile{toc}{\contentsline {paragraph}{}{19}}
\@writefile{toc}{\contentsline {paragraph}{}{19}}
\@writefile{toc}{\contentsline {paragraph}{}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Par le maximum de vraisemblance}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \IeC {\'E}volution de $\alpha $ en fonction de $k$ - M\IeC {\'e}thode alg\IeC {\'e}brique}}{20}}
\newlabel{fig:alpha_horrible}{{2.2}{20}}
\@writefile{toc}{\contentsline {paragraph}{}{20}}
\@writefile{toc}{\contentsline {paragraph}{}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Comparaison de diff\IeC {\'e}rentes m\IeC {\'e}thodes de lissage}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Estimation de $Q$}{21}}
\@writefile{toc}{\contentsline {paragraph}{}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Pr\IeC {\'e}cision de l'estimation de $Q$}}{21}}
\newlabel{tab:}{{A.1}{21}}
\@writefile{toc}{\contentsline {paragraph}{}{21}}
\@writefile{toc}{\contentsline {paragraph}{}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Estimation du param\IeC {\`e}tre $m$ pour la m\IeC {\'e}thode ``uniform prior''}}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Estimation du param\IeC {\`e}tre $\lambda $ pour la m\IeC {\'e}thode par interpolation}}{22}}
