\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Question 1}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Etude du mod\IeC {\`e}le de base}{2}}
\@writefile{toc}{\contentsline {paragraph}{2)}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{3)}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \IeC {\'E}volution de la distribution de probabilit\IeC {\'e}}}{3}}
\newlabel{fig:q113}{{1.1}{3}}
\@writefile{toc}{\contentsline {paragraph}{4)}{3}}
\@writefile{toc}{\contentsline {paragraph}{5)}{3}}
\@writefile{toc}{\contentsline {paragraph}{6)}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\newlabel{sfig:q116_evol_1}{{1.2(a)}{4}}
\newlabel{sub@sfig:q116_evol_1}{{(a)}{4}}
\newlabel{sfig:q116_evol_2}{{1.2(b)}{4}}
\newlabel{sub@sfig:q116_evol_2}{{(b)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \IeC {\'E}volution du nombre de passage par un noeud}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {1 g\IeC {\'e}n\IeC {\'e}ration}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {1000 g\IeC {\'e}n\IeC {\'e}rations}}}{4}}
\@writefile{toc}{\contentsline {paragraph}{7)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Analyse des matrices $A_2$ et $A_3$}{4}}
\@writefile{toc}{\contentsline {paragraph}{1)}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\newlabel{sfig:q118_evol}{{1.3(a)}{5}}
\newlabel{sub@sfig:q118_evol}{{(a)}{5}}
\newlabel{sfig:q118_evol}{{1.3(b)}{5}}
\newlabel{sub@sfig:q118_evol}{{(b)}{5}}
\newlabel{sfig:q118_evol}{{1.3(c)}{5}}
\newlabel{sub@sfig:q118_evol}{{(c)}{5}}
\newlabel{sfig:q118_evol}{{1.3(d)}{5}}
\newlabel{sub@sfig:q118_evol}{{(d)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \IeC {\'E}volution des distributions de probabilit\IeC {\'e}s}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Distribution initiale uniforme}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Depuis le noeud 1}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Distribution initiale uniforme}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Depuis le noeud 1}}}{5}}
\newlabel{fig:q118}{{1.3}{5}}
\@writefile{toc}{\contentsline {paragraph}{2)}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}T\IeC {\'e}l\IeC {\'e}portation}{5}}
\@writefile{toc}{\contentsline {paragraph}{1)}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{2)}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{3)}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Classement des sites ayant le meilleur PageRank ($\alpha = 0.15$)}}{6}}
\newlabel{tab:best_page_rank}{{1.1}{6}}
\@writefile{toc}{\contentsline {paragraph}{4)}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Effet de $\alpha $}{6}}
\@writefile{toc}{\contentsline {paragraph}{1)}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Statistiques \IeC {\`a} propos des distributions stationnaires avec $\alpha = 0.15$ et $\alpha = 1$}}{7}}
\newlabel{tab:alpha_comp}{{1.2}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Question 2}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Estimation d'une matrice de transition}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}M\IeC {\'e}thode d'estimation}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Smoothing}{10}}
