\select@language {french}
\contentsline {chapter}{\numberline {1}Question 1}{2}
\contentsline {section}{\numberline {1.1}Etude du mod\IeC {\`e}le de base}{2}
\contentsline {paragraph}{1)}{2}
\contentsline {paragraph}{2)}{2}
\contentsline {paragraph}{}{2}
\contentsline {paragraph}{3)}{3}
\contentsline {paragraph}{}{3}
\contentsline {paragraph}{4)}{4}
\contentsline {paragraph}{5)}{4}
\contentsline {paragraph}{6)}{4}
\contentsline {paragraph}{}{4}
\contentsline {paragraph}{7)}{4}
\contentsline {subsection}{\numberline {1.1.1}Analyse des matrices $A_2$ et $A_3$}{5}
\contentsline {paragraph}{1)}{5}
\contentsline {paragraph}{}{5}
\contentsline {paragraph}{}{5}
\contentsline {paragraph}{}{6}
\contentsline {paragraph}{2)}{6}
\contentsline {paragraph}{}{6}
\contentsline {paragraph}{}{7}
\contentsline {paragraph}{}{7}
\contentsline {paragraph}{}{8}
\contentsline {paragraph}{}{8}
\contentsline {section}{\numberline {1.2}T\IeC {\'e}l\IeC {\'e}portation}{8}
\contentsline {paragraph}{1)}{8}
\contentsline {paragraph}{}{8}
\contentsline {paragraph}{}{8}
\contentsline {paragraph}{2)}{8}
\contentsline {paragraph}{}{8}
\contentsline {paragraph}{3)}{8}
\contentsline {paragraph}{4)}{9}
\contentsline {section}{\numberline {1.3}Effet de $\alpha $}{9}
\contentsline {paragraph}{1)}{9}
\contentsline {paragraph}{}{10}
\contentsline {paragraph}{2)}{10}
\contentsline {paragraph}{3)}{11}
\contentsline {chapter}{\numberline {2}Question 2}{12}
\contentsline {section}{\numberline {2.1}Estimation d'une matrice de transition}{12}
\contentsline {subsection}{\numberline {2.1.1}M\IeC {\'e}thode d'estimation}{12}
\contentsline {paragraph}{}{13}
\contentsline {paragraph}{}{14}
\contentsline {paragraph}{}{14}
\contentsline {subsubsection}{Smoothing}{14}
\contentsline {paragraph}{}{14}
\contentsline {subsection}{\numberline {2.1.2}Utilisation des mod\IeC {\`e}les estim\IeC {\'e}s}{15}
\contentsline {paragraph}{}{15}
\contentsline {paragraph}{}{16}
\contentsline {subsubsection}{Calcul de la vraisemblance}{16}
\contentsline {subsection}{\numberline {2.1.3}Analyse des 20 traces}{16}
\contentsline {subsection}{\numberline {2.1.4}Hypoth\IeC {\`e}ses, fiabilit\IeC {\'e} et limites}{16}
\contentsline {subsubsection}{Test de la m\IeC {\'e}thode}{16}
\contentsline {paragraph}{}{17}
\contentsline {paragraph}{}{17}
\contentsline {paragraph}{}{18}
\contentsline {subsection}{\numberline {2.1.5}Applications possibles de la m\IeC {\'e}thode}{18}
\contentsline {section}{\numberline {2.2}Estimation de $\alpha $}{19}
\contentsline {subsection}{\numberline {2.2.1}M\IeC {\'e}thodes d'estimation}{19}
\contentsline {subsubsection}{M\IeC {\'e}thode alg\IeC {\'e}brique}{19}
\contentsline {paragraph}{1)}{19}
\contentsline {paragraph}{}{19}
\contentsline {paragraph}{}{19}
\contentsline {paragraph}{}{19}
\contentsline {paragraph}{}{19}
\contentsline {subsubsection}{Par le maximum de vraisemblance}{19}
\contentsline {paragraph}{}{20}
\contentsline {paragraph}{}{20}
\contentsline {chapter}{\numberline {A}Comparaison de diff\IeC {\'e}rentes m\IeC {\'e}thodes de lissage}{21}
\contentsline {section}{\numberline {A.1}Estimation de $Q$}{21}
\contentsline {paragraph}{}{21}
\contentsline {paragraph}{}{21}
\contentsline {paragraph}{}{21}
