\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Question 1.2 : t\IeC {\'e}l\IeC {\'e}portation}{1}}
\@writefile{toc}{\contentsline {paragraph}{1)}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{2)}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{3)}{1}}
\@writefile{toc}{\contentsline {paragraph}{4)}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Question 1.3 : effet de $\alpha $}{1}}
\@writefile{toc}{\contentsline {paragraph}{1)}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution des PageRank lorsque $\alpha $ tend vers 1}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\alpha = 0.15$}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\alpha = 1$}}}{2}}
\newlabel{fig:q131_alpha}{{1}{2}}
